.aw-uprofile {
  .tmb45 {
    width: 45px;
    height: 45px;
  }
  .tmb90 {
    width: 90px;
    height: 90px;
  }
  .tmb180 {
    width: 180px;
    height: 180px;
  }

  .tmb45 img {
    max-width: 45px;
    max-height: 45px;
  }
  .tmb90 img {
    max-width: 90px;
    max-height: 90px;
  }
  .tmb180 img {
    max-width: 180px;
    max-height: 180px;
  }

  .tmb {
    display: table;
  }
  .tmb .tmbpre {
    display: table-cell;
    vertical-align: middle;
  }
  .tmb .tmbpre img {
    display: block;
    margin: 0 auto;
  }

  /* * * * Рейтинг * * * */
  .urating .ulabel,
  .urating .num {
    text-align: center;
  }
  .urating .ulabel {
    color: #8C8C8C;
    font-size: 10px;
  }
  .urating .num {
    font-size: 22px;
  }

}
