.usfw {
  .usw-table {
    background-color: #F9F9F6;
    border: 1px solid #999999;
    border-collapse: separate;
  }
  .usw-row {
    vertical-align: top;
  }
  .usw-inner {
    height: 200px;
    overflow: auto;
    position: relative;
    width: 200px;
  }
  .c-uln,
  .c-sel {
    background-color: #FFF;
    border: 1px solid #F0F0F6;
  }
  .c-btn {
    width: 22px;
  }
  .c-btn .btn-add {
    background: url("/modules/uprofile/images/btn-add.gif") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 21px;
    margin-top: 20px;
    width: 22px;
  }
  .c-btn .btn-rem {
    background: url("/modules/uprofile/images/btn-rem.gif") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 21px;
    margin-top: 6px;
    width: 22px;
  }
  .opt {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    padding: 2px;
  }
  .opt-current {
    background-color: #FFDF7F;
  }

  /* * * * Loading block * * * */
  .opt img.ld {
    position: absolute;
    left: 8px;
    top: 6px;
    display: none;
  }
  .opt-bdlg img.ld {
    display: block !important;
  }
  .opt-error {
    color: red;
  }

  .employee {
    background-position: 2px center;
    background-repeat: no-repeat;
    padding-left: 30px;
  }
  .extra {
    color: #999999;
    font-size: 0.8em;
  }

  .bfind {
    text-align: center;
    padding: 7px;
  }

  .mu-block {
    position: relative;
    overflow: hidden;
    border: 1px solid #999999;
    padding: 2px 16px 2px 2px;
  }

  .mu-block .employee {
    height: 50px;
  }
  .mu-block .employee {
    padding-left: 54px;
  }
  .mu-block .text {
    font-size: 1.12em;
    padding-top: 0.4em;
  }
  .mu-block .extra {
    padding-top: 0.4em;
  }
}