.aw-uprofile {

  .clear {
    clear: both;
  }
  .right {
    text-align: right;
  }

  .wsloading {
    text-align: center;
    padding: 30px;
    vertical-align: middle;
  }

  .gheadermenu {
    position: relative;
    padding: 15px 0 0 150px;
    height: 100px;
  }
  .gheadermenu .hdline {
    position: relative;
    padding: 5px 10px;
    background-color: #8c8d8e;
    color: #fff;
  }
  .gheadermenu .hdtitle {
    font-size: 18px;
  }
  .gheadermenu .urating {
    position: absolute;
    right: 0px;
    top: -15px;

    .wvoting,
    .skill {
      float: left;
      margin-right: 20px;
    }

    .wvoting .ulabel,
    .skill .ulabel {
      padding-bottom: 5px;
    }

    .bval {
      font-size: 22px;
      min-width: 25px;
      text-align: center;
    }

    .bval,
    .num {
      line-height: 25px;
    }
  }

  .gheadermenu .voting .bup,
  .gheadermenu .voting .bdown {
    top: 6px;
  }

  .gheadermenu div.logo {
    position: absolute;
    width: 96px;
    height: 96px;
    top: 0;
    left: 30px;
    text-align: center;
  }
  .gheadermenu .topmenu {
    margin: 10px;
    margin-top: 6px;
  }
  .gheadermenu .topmenu a {

  }
  .gheadermenu .topmenu .tpmitem {
    float: left;
    padding: 1px 0.5em;
    margin-right: 10px;
  }
  .gheadermenu .topmenu .sel {
    background: none repeat scroll 0 0 #E3E3D7;
    border: 1px solid #DDD9E2;
  }
  .gheadermenu .topmenu .sel a {
    color: #000;
    text-decoration: none;
  }
  .gbmenu .line {
    background: url("/modules/uprofile/images/gmshadow.png") repeat-x scroll 0 0 transparent;
    height: 16px;
  }
}